Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
A : inteiro
B : inteiro
C : inteiro
AB : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  // solicitando dados do usuario
escreval("digite o valor A : ")
leia(A)

limpatela

escreval("digite o valor B : ")
leia(B)

limpatela

escreval("digite o valor C : ")
leia(C)

limpatela
 //calculando dados

AB <- A + B

 //mostra resultados
escreval("A : ",A)
escreval("B : ",B)
escreval("AB : ",AB)
escreval("C : ",C)
se(AB > C) entao
 escreval("A soma de A + B é maior que C")
senao
 escreval("A soma de A + B é menor que C")
fimse



Fimalgoritmo
