Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
nome : caracter
estadocivil : caracter
sexo : caracter
casada : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 //solicitando dados do usúario
escreval("Digite seu nome : ")
leia(nome)
limpatela

escreval("digite seu sexo : ")
leia(Sexo)
limpatela

escreval("Digite seu estado cívil : ")
leia(estadocivil)
limpatela

 //analisando dados

se(estadocivil = "Casada") e (sexo = "Feminino") entao
escreval("A quantos anos está casada: ")
leia(casada)
fimse
limpatela

escreval("nome : ",nome)
escreval("sexo : ",sexo)
escreval("estado cívil: ",estadocivil)
escreval("casada : ",casada)






Fimalgoritmo