Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
opcao : inteiro
codigo: inteiro
preco : real
prato : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 //solicitando dados
escreval("|~~~~~~~~~~~~MENU~~~~~~~~~~~~|")
escreva("")
escreval(" 1 |  PICANHA   | 25,00$")
escreval(" 2 |  LASANHA   | 20,00$")
escreval(" 3 |  STROGONOFF   | 18,00$")
escreval(" 4 |  BIFE AÇEBOLADO  | 15,00$")
escreval(" 5 | PÃO COM OVO   | 5,00$")
escreva("")
escreval("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|")
escreval("Escolha uma das opções a cima ^ : ")
leia(opcao)

ESCOLHA opcao
caso 1
escreval("Prato : PICANHA")
escreval("codígo : 1")
escreval("Preço : 25,00$")
caso 2
escreval("Prato : LASANHA")
escreval("codígo : 2")
escreval("preço : 20,00$")
caso 3
escreval("Prato : STROGONOFF")
escreval("codígo : 3")
escreval("Preço : 18,00$")
caso 4
escreval("Prato : BIFE AÇEBOLADO")
escreval("codígo : 4")
escreval("Preço : 15,00")
caso 5
escreval("Prato : PÃO COM OVO")
escreval("codígo : 5")
escreval("preço :5,00$")
outrocaso
escreval("Compra não pode ser efetuada")
fimescolha
Fimalgoritmo
