Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
ValorA : inteiro
ValorB : inteiro
ValorC : Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  //solicitando dados
escreval("digite o ValorA : ")
leia(ValorA)
limpatela

escreval("digite o ValorB : ")
leia(ValorB)
limpatela

 //calculando dados
valorC <- ValorA + ValorB
ValorC <- ValorA * ValorB
limpatela

se(ValorA = ValorB) entao
 valorC <- ValorA + ValorB
fimse
escreval("valorA : ",ValorA)
escreval("valorB : ",ValorB)
escreval("valorC : ",ValorC)

Fimalgoritmo